Practica/View/CurrentOrder.xaml

<Window x:Class="Practica.CurrentOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="CurrentOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding MainVM.ChangeOrder}" HorizontalAlignment="Left" Height="30" Width="150" Margin="5" Content="Изменить статус заказа"></Button>
        <DataGrid Name="Users" ItemsSource="{Binding MainVM.Orders}" SelectedItem="{Binding MainVM.Order}" AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Время Заказа" Binding="{Binding TimeOrder}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding User.LastName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Номер Места" Binding="{Binding Place.NumberPlace}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Статус Заказа" Binding="{Binding StatusOrder.NameStatusOrder}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Reserve}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dish.NameDish}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
